#ifndef HEADER_H
#define HEADER_H

#include "../library/bstring.h"
#include "../library/collectn.h"
#include "../library/dictnary.h"
#include "../library/integer.h"
#include "../library/iterator.h"      
#include "../library/list.h"
#include "../library/listnode.h"
#include "../library/object.h"
#include "../library/ordrcoll.h"
#include "../library/set.h"
#include "../library/objstore.h"
#include "../library/idntdict.h"      
#include "../library/listobj.h"
#include "../library/pair.h"

#include "../grammar/types.h"     
#include "../grammar/scanner.h"
#include "../grammar/parser.h"      

#include "../klassen/aconstnt.h"
#include "../klassen/agroup.h"     
#include "../klassen/atype.h"       
#include "../klassen/avariabl.h"
#include "../klassen/atbool.h"     
#include "../klassen/atenum.h"
#include "../klassen/atrecord.h"
#include "../klassen/atunion.h"       
#include "../klassen/atrange.h"       
#include "../klassen/acint.h"         
#include "../klassen/acbool.h"        
#include "../klassen/acenum.h"        
#include "../klassen/acrecord.h"      
#include "../klassen/acunion.h"       
#include "../klassen/token.h"         

#include "../main/debug.h"         
#include "../main/error.h"         
#include "../main/header.h"        
#include "../main/logic.h"         
#include "../main/main.h"          

#include "../express/express.h"       
#include "../express/exor.h"          
#include "../express/exxor.h"         
#include "../express/excast.h"        
#include "../express/exand.h"         
#include "../express/exeq.h"          
#include "../express/exne.h"          
#include "../express/exlt.h"          
#include "../express/exgt.h"          
#include "../express/exle.h"          
#include "../express/exge.h"          
#include "../express/exin.h"          
#include "../express/exadd.h"         
#include "../express/exmult.h"        
#include "../express/exdiv.h"         
#include "../express/exmod.h"         
#include "../express/exminus.h"       
#include "../express/exnot.h"         
#include "../express/exfunc.h"        
#include "../express/exrecord.h"      
#include "../express/excell.h"        

#include "../statmnt/statmnt.h"       
#include "../statmnt/stcomp.h"        
#include "../statmnt/stassign.h"      
#include "../statmnt/stif.h"          
#include "../statmnt/stfor.h"         
#include "../statmnt/stifelse.h"      
#include "../statmnt/stcase.h"        

#endif

