/*
 * $Log$
 *
 */

/*$Id$*/

#ifndef AVARIABLE_H
#define AVARIABLE_H

#include "../express/express.h"
#include "../klassen/atype.h"
#include "../library/bstring.h"
#include "../library/list.h"

class AVariable;

/*
 * objects of this class represent variables from the CDL-input
 * as well as temporary local variables generated by the compiler
 */

class AVariable : public Expression
{
	protected:
		BString   * myName;                     // its name like in CDL-input
		AType     * myType;                     // its special Type

		AConstant * myConstant;                 // if its value is set to constant
		int       generation;                   // for logic: number of assignments

		List      * recVar;

	public:
		AVariable();                            // default constructor, don't use
		AVariable(BString* name,AType * type);  // use _this_ constructor!

		virtual BString   * getName();          // access functions for private variables
		virtual BString   * getName(AType*);    // expands var to 'bits' bits
		virtual AType     * getType();
		virtual void        setConstant(AConstant * c);
		virtual AConstant * asConstant();

		virtual void        newInstance();        // increments the generation-counter

		virtual AVariable * logic();            // invokes the LOG/iC compiler
		virtual AVariable * getSubName(BString* sub);
		virtual BString   * getBaseName();
		virtual BString   * getBitName(int bit); // for TypeRange bit n..0

	DEFAULT_CONCRETE_METHODS(AVariable,Expression);
};

#endif
