$GATES
 border.dcf
$GATES
 cooling.dcf
$GATES
 exor.dcf
$GATES
 lee2.dcf
$GATES
 lee3.dcf
$GATES
 leealg1.dcf
$GATES
 leealg2.dcf
$GATES
 leealg3.dcf
$GATES
 leealg4.dcf
$GATES
 life.dcf
$GATES
 move.dcf
$GATES
 optitest.dcf
$GATES
 random.dcf
$GATES
 t.dcf
$GATES
 t2.dcf
$GATES
 t3.dcf
$GATES
 tw2.dcf
$GATES
 tw3.dcf
$GATES
 twt.dcf
$EXIT
